<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(207, 207, 207);
        }

        div {
            position: relative;
            padding: 20px;
            left: 35%;
            background-color: rgb(255, 255, 255);
            box-shadow: 5px;
            height: 40vh;
            width: 50vh;
            border-radius: 15px;
        }

        button {
            height: 5vh;
        }

        .logo {
            margin-top: 10vh;
            margin-left: 89vh;
            margin-bottom: 5vh;
        }

        .tituloinicio {
            position: relative;
            left: 15vh;
        }

        input {
            width: 50vh;
            height: 5vh;
        }

        .iniciosesion {
            display: grid;
            justify-content: center;
        }

        .noCuenta {
            display: grid;
            justify-content: center;
            margin-top: 50px;
            position: relative;
            padding: 20px;
            left: 35%;
            background-color: rgb(255, 255, 255);
            box-shadow: 5px;
            height: 15vh;
            width: 50vh;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1 class="logo">TuAgenda.com</h1>
    <div class="iniciosesion">
        <h1 class="tituloinicio">Iniciar Sesión</h1>
        <h2>Correo Electrónico:</h2>
        <input type="email" placeholder="Ingrese su mail">
        <h2>Contraseña:</h2>
        <input type="password" placeholder="Ingrese su contraseña">
        <button onclick="iniciarSesión()">Iniciar Sesión</button>
    </div>
    <div class="noCuenta">
        <h2>¿No tienes una cuenta?</h2>
        <button onclick="redirRegistrar()">Registrarse</button>
    </div>
</body>

</html>